#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/header_1_2.h
stdio.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
iostream
-
string
-
cstring
-
vector
-
stdio.h
-
algorithm
-
sstream
-
ctime
-
sys/time.h
-

/cygdrive/e/LoRa Github/LoRa-Project/Adaptive_error_control/Component_1_getCandidate/main.cpp
header_1_2.h
/cygdrive/e/LoRa Github/LoRa-Project/Adaptive_error_control/Component_1_getCandidate/header_1_2.h

