#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/header_1_1.h
inttypes.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
errno.h
-
math.h
-
signal.h
-
stdlib.h
-
string.h
-
sys/time.h
-
time.h
-
unistd.h
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-
pthread.h
-

/cygdrive/e/LoRa Github/LoRa-Project/Adaptive_error_control/Component_1_fakesend/main.cpp
header_1_1.h
/cygdrive/e/LoRa Github/LoRa-Project/Adaptive_error_control/Component_1_fakesend/header_1_1.h

